<!DOCTYPE html>
<html>
<head>
	<title>SACHPORTFOLIO</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                       
				</button>
			</div>   
			<div class="single-page-nav sticky-wrapper" id="tmNavbar">
				<ul class="nav navbar-nav">
					<li><a href="#section1">Home</a></li>
					<li><a href="#section2">Education</a></li>
					<li><a href="#section3">Experience</a></li>
					<li><a href="#section4">Volunteer</a></li>
					<li><a href="#section5">About Me</a></li>
					<li><a href="#section6">Contact</a></li>
				</ul>
			</div>   
		</div>
	</nav>    

	<div id="section1">
		<header id="header-area" class="intro-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<div class="header-content">
							<!--<img src ="C:\Users\User\OneDrive\Desktop\SachPortfolio\img\new0.png"width="300px">-->
							<h1>Thiranjan Dissanayake</h1>
							<marquee><h4>WEB DEVELOPER</h4></marquee>
							<marquee direction="right"><h4>AGE 25</h4></marquee>
							<br>
							<!--<div>
								<img src ="C:\Users\User\OneDrive\Desktop\SACHPORTFOLIO\img\p1.png"width="80px">
							    <img src ="C:\Users\User\OneDrive\Desktop\SACHPORTFOLIO\img\p2.png"width="80px">
								<img src ="C:\Users\User\OneDrive\Desktop\SACHPORTFOLIO\img\p3.png"width="80px">
							    <img src ="C:\Users\User\OneDrive\Desktop\SACHPORTFOLIO\img\p4.png"width="80px">
								<img src ="C:\Users\User\OneDrive\Desktop\SACHPORTFOLIO\img\p5.png"width="80px">
							    <img src ="C:\Users\User\OneDrive\Desktop\SACHPORTFOLIO\img\p6.png"width="80px">
								<img src ="C:\Users\User\OneDrive\Desktop\SACHPORTFOLIO\img\p7.png"width="80px">
								<img src ="C:\Users\User\OneDrive\Desktop\SACHPORTFOLIO\img\p8.png"width="80px">
							    <img src ="C:\Users\User\OneDrive\Desktop\SACHPORTFOLIO\img\p9.png"width="80px">   
							</div>-->
						</div>
					</div>
				</div>
			</div>
		</header>
	</div>
	<div id="section2">
		<!-- Start Feature Area -->
		<section id="feature-area" class="about-section">
			<div class="container">
				<div class="row text-center inner">
					<div class="col-sm-6">
						<div class="feature-content">
							<img src="img/1-1.jpg" alt="Image"width="284px"height="150px">
							<h2 class="feature-content-title green-text">Bsc In Physics & Electronics(ICT)</h2>
							<p class="feature-content-description">
								<b>University Of Kelaniya</b><br>
								<b>2019-2022</b><br>
								<ul>
									<li>Physics</li>
									<li>Pure Mathematics/Applied Mathmematics</li>
									<li>ComputerStudies</li>
									<li>Electronics</li>
									<li>Human Resource Management</li>
								</ul>
							</p>
							<br>
							<a href="https://science.kln.ac.lk/depts/phys/index.php/aboutus" class="feature-content-link green-btn"target="_blank">See Details</a>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="feature-content">
							<img src="img/1-2.jpg" alt="Image"width="390px"height="195px">
							<h2 class="feature-content-title blue-text">HND In Bachelor Of Information Technology</h2>
							<p class="feature-content-description"><b>University Of Colombo</b><br>
								<b>2019-2022</b></p> 
							<ul>
								<li>Web Application Development</li>
								<li>Java/Javascript</li>
								<li>Communication Skills</li>
								<li>Personal Computing</li>
								<li>PHP</li>	
							</ul>
							<Br>
						                 
							<a href="https://www.bit.lk/" class="feature-content-link blue-btn"target="_blank">See Details</a>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="feature-content">
							<img src="img/1-3.png" alt="Image">
							<h2 class="feature-content-title red-text">CERTIFICATE IN HUMAN RESOURCE MANAGEMENT</h2>
							<p class="feature-content-description">
								<b>Open University of Sri Lanka(2018)</b><br>
								Fundermental Titles in Human Resource Managment</p>
							
							<a href="https://ou.ac.lk/sc-hrm/" class="feature-content-link red-btn"target="_blank">See Details</a>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="feature-content">
							<img src="img/1-4.jpg" alt="Image"width="430px"height="195px">
							<h2 class="feature-content-title red-text">DIPLOMA IN ENGLISH</h2>
							<p class="feature-content-description"><b>British Way English Academy SriLanka(2018)</b>
								Spoken/Literacy/Listening/Writing
								</p>
							<a href="https://www.britishway.lk/" class="feature-content-link red-btn"target="_blank">See Details</a>
						</div>
					</div>	
				</div>
			</div>
		</section>
		<!-- End Feature Area -->
		
		<!-- Start Blog Area -->
		<div id="section3">
		<section id="blog-area">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="testimonial-content">
							<img src="img/3-1.jpeg" alt="Image">
							<h2>Enhanzer Pvt Ltd(FULL STACK DEVELOPER)</h2>
							<p> <b>2022 August - 2022 December</b>
								<ul>
									<li>Database administration</li>
									<li>ASP.NET/Html/Css</li>
									<li>SQL Server Management Studio</li>
									<li>AngularJs/webapp design</li>
									<li>Familiar with Azure Services</li>
								</ul>
								<br>
								<a href="https://www.enhanzer.com/" class="feature-content-link blue-btn"target="_blank">read it</a>
								</p>
								
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="testimonial-content">
							<img src="img/3-2.jpg" alt="Image"width="220px">
							<img src="img/3-2-1.jpeg" alt="Image"width="220px">
							<h2>TWO STEP AUTHENTICATIONS PIN BASED DOOR LOCK SYSTEM 
							</h2>
							<p><b>University Of Kelaniya 2022</b>
								<ul>
									<li>Made a door lock system using Ardunio,python</li>
									<a href="https://drive.google.com/file/d/1kpLIGc1sD6ejCiQNQJQjeJ1DIl0r9U66/view?usp=sharing" target="_blank">Read More</a>
								</ul>
								</p>
							<p id="redd"></p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="testimonial-content">
							<img src="img/3-3.png" alt="Image"width="200px">
							<h2>PROGRAMMED A GPA COUNTER</h2>
							<p><b>University Of Kelaniya 2021</b>
								<ul>
									<li>PROGRAMMED A GPA COUNTERUsing C Programme Language</li>
								</ul>
								</p>
							<br>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="testimonial-content">
							<img src="img/3-4.jpeg" alt="Image"width="280px"height="100px">
							<h2>2D ACTION GAME</h2>
							<p>Using,
								<ul>
									<li> Html</li>
									<li>JavaScript</li>
								</ul>
							</p>
							<a href="https://github.com/SACHI0ZONE/NinjaRunGame.git" class="feature-content-link red-btn"target="_blank">Code</a>
							<br>
							<p id="dets"></p>
						</div>
					</div>
				</div>
				</section>
			</div>
				<!-- End Blog Area -->
			</div>
			<div id="section4">
			<section id="testimornial-area">
				<div class="container">
					<div class="row text-center">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							<div class="testimonial-content">
								<img src="img/4-1.jpeg" alt="Image">
								<h2>STUDENT-HUMAN RESOCIA/GLOBAL IT
									TALENT.SEASONAL
									</h2><br>Tokyo Japan-Remote
								<p><ul>
									<li> Tokyo Japan-Remote</li>
									&nbsp
									<li>Learning Japanese</li>
									&nbsp
									<li>2022 October - Present</li>
								</ul>
									<br>
									</p>
								<br>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							<div class="testimonial-content">
								<img src="img/4-2.png" alt="Image">
								<h2>CONTENT CREATOR</h2>
								<p>
									<b>Youtube (Self -Employed)</b>
									<ul>
										<li> Channel Name - Sach Diary</li>
										&nbsp
										<li>2022 November - Present</li>
									</ul>
								</p>
								<a href="https://www.youtube.com/channel/UCvOR_FDVFpG0GX9IcudsT_g" class="feature-content-link red-btn"target="_blank">Channel</a>
								<br>
								<p id="redd"></p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							<div class="testimonial-content">
								<img src="img/4-3.jpg" alt="Image">
								<h2>DATA ENTRY OPERATOR
									</h2>
								<p><b>Freelance - Self Employed<br></b>
									<ul>
										<li> Microsoft Office - English/Sinhala/Japanese</li>
										&nbsp
										<li>2021 October - Present</li>
									</ul>
								</p>
								<br>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							<div class="testimonial-content">
								<img src="img/4-4.jpg" alt="Image">
								<h2>EDITOR OF THE STUDENT COUNSIL</h2>
								<p>
									<b>University Of Kelaniya (Faculty Of Science)<br></b>
									2020
								</p>
								<br>
								<p id="dets"></p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
			<!-- End Testimornial Area -->
			<div id="section5">
				<!-- Start Services Area -->
				<section id="services-area" class="services-section">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center inner our-service">
								<div class="service">
									<h1>About Me</h1>
									<p>I am a qualified and professional web developer with one year of
										experience website design. Strong creative and analytical skills. Capable
										of learning new software and programming languages fast.Can be
										friendly with any situations and any type of persons. Has the ability to
										work individual as well as a team.
										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- End Services Area -->

					<!-- Start Testimornial Area -->
					<section id="testimornial-area">
						<div class="container">
							<div class="row text-center">
								<div class="col-lg-4 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/5-1.jpg" alt="Image">
										<h2>CERTIFICATIONS</h2>
										<p><b>ICSI | CNSS CERTIFIED NETWORK SECURITY SPECIALIST</b>
											<ul>
												<li> 2020</li>
											
												<li>ICSI (International CyberSecurity
													Institute), UK</li>
													
											<li>Credential ID -<a href="https://www.credential.net/fc7d686c-5500-4719-91e2-2c33306265bc"target="_blank">20891103</a></li>
											</ul></p>
											<p><b>EDX VERIFIED CERTIFICATE</b>
												<ul>
													<li> BASIC SPANISH 1: GETTING STARTED</li>
													<li>2020</li>	
												<li>edX
													Credential ID -<a href="https://courses.edx.org/certificates/841544ce4150405a9819d523ced867ca"target="_blank"><small>-841544ce4150405a9819d523ced867ca</small></a></li>
												</ul></p>
										<br>
									</div>
								</div>
								<div class="col-lg-4 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/5-2.jpg" alt="Image">
										<h2>LANGUAGES</h2>
										<p><ul>
											<li><b> Sinhala</b></li>Native Proficiency
											&nbsp
											&nbsp
											<li><b>English</b>
											</li>Professional Working Proficiency
										<li><b>Japanese
										</b></li>Elementary Proficiency
										</ul></p>

										<br>
										<p id="redd"></p>
									</div>
								</div>
								<div class="col-lg-4 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/5-3.png" alt="Image">
										<h2>SKILLS</h2>
										<p><ul>
											<li><b>Microsoft Office</b></li>Word,Excel,Powerpoint &nbsp
											
											<li><b>Other</b></li>
												Electronics,Os,IT Support
											
										</ul></p>
										<br>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="tm-box">
										<img src="img/5-5.png" alt="Image" class="img-responsive"width="1140px"height="400px">
										<div class="tm-box-description">
											<h2>More</h2>
											<p class="tm-box-p">Specialized in HTML/CSS
												And experience in C,C#,Python,Java,Javascript.
												Improving Knowledge about ASP.NET,Angular and SSMS.
												In Electronic side have Knowledge about Arduino.</p>
											
											<a href="#" class="content-link">Read More</a>    
										</div>                        
									</div>                    
								</div>
							</div>
						</div>
					</section>
					<!-- End Testimornial Area -->
				</div>
				<div id="section6">
					<!-- Start Contact Area -->
					<section id="contact-area" class="contact-section">
						<div class="container">
							<div class="row">
								<div class="col-sm-12 text-center inner">
									<div class="contact-content">
										<h1>contact form</h1>
										<div class="row">                            
											<div class="col-sm-12">
												<p>sachithadissanayake28@gmail.com</p>
												</div>                            
											</div>

										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<form action="sachithadissanayake28@gmail.com" method="post" class="contact-form">
											<div class="col-sm-6 contact-form-left">
												<div class="form-group">
													<input name="name" type="text" class="form-control" id="name" placeholder="Name">
												  	<input type="email" name="email" class="form-control" id="mail" placeholder="Email">
													<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject">
												</div>
											</div>
											<div class="col-sm-6 contact-form-right">
												<div class="form-group">
													<textarea name="message" rows="6" class="form-control" id="comment" placeholder="Your message here..."></textarea>
													<button type="submit" class="btn btn-default">Send</button>
												</div>
											</div>                        
										</form>    
									</div>                
								</div>
							</div>
						</section>
						<!-- End Contact Area -->
					</div>
					

					<!-- Start Footer Area -->
					<footer id="footer-area">
						<div class="container">
							<div class="row text-left">
								<div class="col-sm-12">
									<div class="footer-content">
										<h1>Contact Me</h1>
										<p text-align="left">
											<div class="paralast">
											<i class="fa fa-github" style="font-size:36px"><a href ="https://github.com/"target="_blank">&nbspSACHI0ZONE</a></i><br>
											<i class="fa fa-linkedin-square" style="font-size:36px"><a href ="https://www.linkedin.com/in/thiranjan-dissanayake-755910183?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BrPCqCK%2BBThy09R5393V2BQ%3D%3D"target="_blank">&nbspThiranjan Dissanayake</a></i><br>
											<i class="fa fa-phone" style="font-size:36px">&nbsp+94718944061</i><br>
											<i class="fa fa-map-marker" style="font-size:36px">&nbsp&nbsp215,Kothalawala Junction,Hingurakgoda</i><br>
											<br></p>
										    </div>
										</div>                
									</div>
								</div>
							</div>
							<hr>
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">             
										<p class="copy">Copyright © 2023 SACH
                                        
                                        | Made By: SACH</p>
									</div>
								</div>
							</div>
						</footer>
						<!-- End Footer Area -->

						<script src="js/jquery-1.11.2.min.js"></script>
						<script src="js/jquery.scrollUp.min.js"></script> <!-- https://github.com/markgoodyear/scrollup -->
						<script src="js/jquery.singlePageNav.min.js"></script> <!-- https://github.com/ChrisWojcik/single-page-nav -->
						<script src="js/parallax.js-1.3.1/parallax.js"></script> <!-- http://pixelcog.github.io/parallax.js/ -->
						<script>

    // HTML document is loaded. DOM is ready.
    $(function() {  

    // Parallax
        $('.intro-section').parallax({
        	imageSrc: 'img/bg-1.jpg',
        	speed: 0.2
        });
        $('.services-section').parallax({
        	imageSrc: 'img/bg-2.jpg',
        	speed: 0.2
    	});
        $('.contact-section').parallax({
        	imageSrc: 'img/bg-3.jpg',
        	speed: 0.2
        });    

        // jQuery Scroll Up / Back To Top Image
        $.scrollUp({
                scrollName: 'scrollUp',      // Element ID
		        scrollDistance: 300,         // Distance from top/bottom before showing element (px)
		        scrollFrom: 'top',           // 'top' or 'bottom'
		        scrollSpeed: 1000,            // Speed back to top (ms)
		        easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
		        animation: 'fade',           // Fade, slide, none
		        animationSpeed: 300,         // Animation speed (ms)		        
		        scrollText: '', // Text for element, can contain HTML		        
		        scrollImg: true            // Set true to use image		        
            });

        // ScrollUp Placement
        $( window ).on( 'scroll', function() {

            // If the height of the document less the height of the document is the same as the
            // distance the window has scrolled from the top...
            if ( $( document ).height() - $( window ).height() === $( window ).scrollTop() ) {

                // Adjust the scrollUp image so that it's a few pixels above the footer
                $('#scrollUp').css( 'bottom', '80px' );

            } else {      
                // Otherwise, leave set it to its default value.
                $('#scrollUp').css( 'bottom', '30px' );        
            }
        });

        $('.single-page-nav').singlePageNav({
        	offset: $('.single-page-nav').outerHeight(),
        	speed: 1500,
        	filter: ':not(.external)',
        	updateHash: true
        });

        $('.navbar-toggle').click(function(){
        	$('.single-page-nav').toggleClass('show');
        });

        $('.single-page-nav a').click(function(){
        	$('.single-page-nav').removeClass('show');
        });
        
    });
</script>
</body>
</html>